*::-webkit-input-placeholder {
    color: #666;
    opacity: 1;
}

*:-moz-placeholder {
    color: #666;
    opacity: 1;
}

*::-moz-placeholder {
    color: #666;
    opacity: 1;
}

html {
    scroll-behavior: smooth;
}
.skills {
    margin-bottom: 50px;
}
.hiw{
    margin-bottom: 50px;
}
.hiw__list{
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    gap: 5px;
    padding: 0;
}

.hiw__goal-title{
    text-align: center;
    padding: 20px 0;
    font-size: 26px;
    font-weight: 600;
}
.hiw__goal-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.hiw__goal-item a{
    text-align: center;
    display: inline-block;
    padding: 10px 30px;
    background: #3e92a3;
    color: white;
    font-size: 16px;
    border-radius: 30px;
}
.index-youtube__bottom{
    font-size: 20px;
    color: black;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.index-youtube__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.hiw__item{
    width: 180px;
    padding: 10px;
    background: #3e92a3;
    color: white;
    border-radius: 30px;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq{
    margin-bottom: 50px;
}
.faq-p {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.faq__form{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
    width: 600px;
    margin: 0 auto;
}
.faq__form-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.faq__form-header input{
    width: 100%;
    font-size: 18px;
    color: black;
    padding: 10px;
    border: 2px solid #3e92a3;
}
.faq__form-footer textarea{
    resize: none;
    font-size: 18px;
    width: 100%;
    height: 400px;
    border: 2px solid #3e92a3;
    color: black;
    padding: 10px;
}
.faq__form button[type=submit]{
    align-self: center;
    padding: 10px 20px;
    background: #3e92a3;
    color: white;
    font-size: 20px;
    border: none;
}
.slills__action {
    background: #3e92a3;
    padding: 20px 0;
    margin-bottom: 30px;
}
.skills__action-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.slills__action-text {
    font-size: 24px;
    font-weight: 600;
    color: white;
}
.slills__action-text-title {
    margin: 0;
}
.slills__action-text-subtitle {
    opacity: 0.5;
    font-size: 20px;
    margin: 0;
}
.slills__action-input{
    background: white;
    font-size: 20px;
    color: black;
    padding: 10px;
}
.slills__action button[type=submit]{
    background: white;
    color: black;
    padding: 10px 20px;
    font-size: 20px;
}
.section-title{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.skills__list{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.skills__item{
    background: #3e92a3;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
}
.skills__item p{
    font-size: 18px;
    text-align: center;
    color: white;
    line-height: 120%;
}
.custom-preview:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 50% !important;
    background: #3e92a3;
    z-index: -1;
}
.index-left-preview-title {
    font-size: 26px !important;
}
.index-preview-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-about-onas {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.main-about-onas > div {
    width: 45%;
}
.index-3d-link {
    color: #3e92a3 !important;
    padding: 15px;
    font-size: 22px;
    background: white;
    font-weight: 600;
}
.index-right-preview > p {
    font-size: 30px !important;
    text-align: center;
    font-weight: 700;
    color: white;
}
.index-right-preview {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
    max-width: 400px;
}
.preview-subtitle {
    font-size: 20px;
}
.preview-subtitle {
    font-size: 26px;
    font-weight: 500;
}
.preview-subtitle .bold {
    font-weight: 800;
}
.header-contacts__item p {
    margin: 0;
}
.header-contacts__item .social-buttons__button {
    margin: 0 !important;
}
.header-contacts__item .social-buttons {
    margin-top: 0;
    gap: 20px;
}
.header-contacts__item .social-button {
    width: 40px;
    height: 40px;
}
.header-contacts__item .callback {
    color: gray;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}
.header-contacts__item .call_phone_2 {
    color: blue;
    text-decoration: underline;
    font-weight: 600;
}

.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.header-address-list {
    padding: 10px 0;
}
.header-address-list li {
    list-style: circle;
    font-weight: 600;
    text-align: left;
}
.contacts__item.iframe-map {
    flex-grow: 1;
}
.ya-phone-1 {
    display: flex;
    justify-content: center;
}

.header-links .container > ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cookie-notification-btn {
    background: none;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    background: #ffcf46;
    border-radius: 5px;
    padding: 5px 10px;
}

.cookie-notification-p {
    font-size: 20px;
    color: white;
    margin: 0;
}

.cookie-norification-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    padding: 12px 0px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #3e92a3;
}

.call-me-main {
    padding: 50px 0;
}

.sales-popup {
    z-index: 10000;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
}

.akczii-single {
    margin-bottom: 50px;
    border: 1px solid gray;
    padding: 20px;
}

.akczii-single .akczii-singe__img-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.akczii-single .akczii-singe__img-wrapper img {
    width: 100%;
}

.akczii-single h3 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    margin: 0;
    margin-bottom: 20px;
}

.sales-popup input {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: 1px solid gray;
    margin-bottom: 10px;
}

.sales-popup__inner {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 420px;
}

.sales-popup__inner img {
    object-fit: contain;
}

.sales-popup__isOpen {
    background-color: #000;
    height: 100%;
    left: 0;
    opacity: 0.5;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.sales-popup__close.times {
    position: absolute;
    top: -20px;
    right: -30px;
    background: none;
    border: none;
    outline: none;
}

.sales-popup__close {
    background: none;
    border: none;
    outline: none;
    color: gray;
    font-size: 14px;
}

.sales-popup__timer {
    margin-bottom: 20px;
}

.sales-popup__title {
    font-size: 18px;
    color: black;
    font-weight: 600;
    line-height: 150%;
    margin: 0;
    margin-bottom: 10px;
}

.timer__items {
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
    color: white;
    background: black;
    border-radius: 10px;
}
.timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
    color: white;
}
.timer__item:not(:last-child)::after {
    content: ":";
    position: absolute;
    right: -15px;
}

.sales-popup__content,
.sales-popup__form {
    display: flex;
    flex-direction: column;
}

.sales-popup button[type="submit"] {
    background: #159d9f;
    padding: 10px 20px;
    color: white;
    font-size: 20px;
    border: 0;
    margin-bottom: 10px;
    align-items: center;
}

.sales-popup__content {
    width: 400px;
    padding: 20px;
}

.tovar-img {
    width: 100%;
    margin-top: 50px;
}

.want-custom {
    cursor: pointer;
    display: flex;
}

.scroll-table-tovar {
    overflow: auto;
    padding-bottom: 10px;
}

.scroll-table-tovar::-webkit-scrollbar {
    height: 5px;
    background: white;
    border-radius: 10px;
    width: 90%;
}

.scroll-table-tovar::-webkit-scrollbar-thumb {
    height: 5px;
    background: #159d9f;
    border-radius: 10px;
}

.want-custon-title {
    background: #159d9f;
    color: white;
    padding: 10px;
    text-align: center;
    display: block;
}

.footer-about-onas {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

.sales-popup__form .sales-popup__close {
    display: none;
}

.personal-dannye {
    color: gray;
    font-size: 12px;
    margin: 0;
    margin-bottom: 10px;
}
.contacts__item.iframe-map {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@media screen and (max-width: 1250px) {
    /* .contacts{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    } */

    .contacts__item.iframe-map iframe {
        width: 700px;
        height: 500px;
    }
    .sales-popup {
        width: 320px;
    }
    .sales-popup__title {
        font-size: 14px;
    }
    .timer__items {
        font-size: 18px;
    }
    .sales-popup button[type="submit"] {
        font-size: 16px;
        padding: 5px 10px;
    }
    .personal-dannye {
        font-size: 10px;
        line-height: 100%;
    }
    .sales-popup__content {
        width: 320px;
    }
    .sales-popup__inner {
        flex-direction: column;
        height: auto;
        align-items: center;
    }
    .sales-popup__inner img {
        width: 100%;
        /* display: none; */
    }
    .sales-popup__form .sales-popup__close {
        display: block;
        margin: 0;
        text-align: center;
    }
    .sales-popup input {
        padding: 5px;
        font-size: 14px;
    }
}

@media screen and (max-width: 1201px) {
    .contacts__item.iframe-map iframe {
        width: 500px;
        height: 300px;
    }
}
@media screen and (max-width: 991px) {
    .index-youtube__list{
        flex-wrap: wrap;
        justify-content: center;
    }
    .index-right-preview > p{
        color: black;

    }
    .index-right-preview{
        margin: 0 auto;
    }
    .index-3d-link{
        color: white !important;
        background: #3e92a3;
    }
    .contacts {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .contacts__item.iframe-map iframe {
        width: 700px;
        height: 400px;
    }
    .footer-about-onas {
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer-about-onas p {
        text-align: center;
    }
}

.social-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -10px;
}
.social-buttons__button {
    margin: 10px 5px 0;
}
.social-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 70px;
    height: 70px;
    text-decoration: none;
    border-radius: 100%;
    background: #fff;
    text-align: center;
}
.social-button::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 100%;
    transition: 0.3s;
}
.social-button:focus,
.social-button:hover {
    color: #fff;
}
.social-button:focus::after,
.social-button:hover::after {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    margin-left: calc(-50% - 1px);
}
.social-button i,
.social-button svg {
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.social-button i {
    font-size: 28px;
}
.social-button svg {
    height: 40%;
    width: 40%;
}

.social-button--telegram {
    color: #159d9f;
}
.social-button--telegram::after {
    background: #159d9f;
}
.social-button--youtube {
    color: #159d9f;
}
.social-button--youtube img{
    width: 40px;
    z-index: 4;
}
.social-button--youtube::after {
    background: #159d9f;
}
.social-button--insta {
    color: #159d9f;
}
.social-button--insta::after {
    background: #159d9f;
}
.social-button--whatsapp {
    color: #159d9f;
}
.social-button--whatsapp::after {
    background: #159d9f;
}
.social-button--vk {
    color: #159d9f;
}
.social-button--vk::after {
    background: #159d9f;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
}

.card-title h1 {
    margin: 0 !important;
}

@media (max-width: 820px) {
    .main-about-onas div:last-child{
        display: none;
    }
    .main-about-onas{
        gap: 0px;
        justify-content: center;
    }
    .main-about-onas > div:first-child{
        width: 90%;
    }
    #header .address {
        padding-left: 30px;
    }
}
@media (max-width: 1024px) {
    .mobile-icon {
        display: flex !important;
    }
}

.akcii-block .pagination {
    display: none;
}

.akcii-block .row .akciya-box:first-child + .akciya-box {
    margin-top: 35px !important;
}

.mobile-icon {
    position: fixed;
    line-height: 1.3;
    z-index: 100;
    display: none;
    bottom: 27px;
    left: 0;
    right: 0;
    color: #fff;
    margin: 0 auto;
    font-size: 12px;
    border-radius: 35px;
    background: #14b23a;
    width: 158px;
    height: 58px;
    align-items: center;
    justify-content: center;
}

*:-ms-input-placeholder {
    color: #666;
    opacity: 1;
}

.white-placeholder *::-webkit-input-placeholder {
    color: #eee;
}

.white-placeholder *:-moz-placeholder {
    color: #eee;
}

.white-placeholder *::-moz-placeholder {
    color: #eee;
}

.white-placeholder *:-ms-input-placeholder {
    color: #eee;
}

*::selection {
    background: #3e92a3;
    color: #fff;
}

*::-moz-selection {
    background: #3e92a3;
    color: #fff;
}

/* body input:focus:required:invalid,
body textarea:focus:required:invalid {
}

body input:required:valid,
body textarea:required:valid {
} */

body {
    font-size: 15px;
    min-width: 320px;
    position: relative;
    line-height: 1.6;
    font-family: "CenturyGothicRegular", sans-serif;
    overflow-x: hidden;
}

.hidden {
    display: none;
}

h1,
h2,
h3,
h4,
b,
strong {
    font-weight: normal;
}

a,
a:hover {
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

a:focus {
    text-decoration: none;
    color: inherit;
}

:focus {
    outline: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.done-w {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    bottom: 0;
    right: 0;
    z-index: 10000;
}

.done-window {
    position: fixed;
    display: block;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 1);
    color: #010101;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    padding: 0 35px 15px;
    border: 3px solid #86bc42;
    padding-top: 13px;
}

.done-window h3 {
    margin: 0;
}

.done-window small {
    font-size: 14px;
    text-transform: none;
    line-height: 18px;
}

.video-responsive {
    position: relative;
    overflow: hidden;
    height: 270px;
    margin: auto;
    margin-bottom: 25px;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* overlay at start */
.mfp-fade.mfp-bg {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.66;
}

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;

    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

.main_mnu_button {
    background-color: transparent;
    border: none;
    color: #000000;
    font-size: 36px;
}

/*
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}*/

.popup-form {
    background-color: #fff;
    border-radius: 3px;
    padding: 25px;
    position: relative;
    margin: 0 auto;
    max-width: 350px;
    text-align: center;
}

.popup-form input,
.popup-form textarea {
    border: none;
    border-bottom: 1px solid #bcbcbc;
    text-indent: 15px;
    font-size: 14px;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px 0;
}

.popup-form h3 {
    margin: 0;
    text-transform: uppercase;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 15px;
}

.dib {
    display: inline-block;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.logo-box {
    display: inline-block;
    margin: 11px 0 9px;
}

.address {
    margin-top: 0px !important;
    font-size: 14px;
    font-weight: 700;
}

.header-links {
    background: #f5f5f5;
    padding: 10px 0;
}

.header-links li:nth-child(1) a,
.header-links li:nth-child(2) a {
    border-bottom: 1px dotted #000;
}

.header-links li:nth-child(2) a:hover,
.header-links a:hover,
.header-links li:nth-child(1) a:hover {
    color: #48a81e;
    border-color: #48a81e;
}

.header-links a {
    display: inline-block;
    color: #000;
    font-size: 12px;
}

.header-links li {
    text-align: left;
    margin: 0 5px 0 25px;
}

.header-links ul {
    margin: 6px 0 9px;
    display: flex;
    justify-content: flex-end;
    font-size: 0;
}

.tel a:hover {
    color: #3e92a3;
}

.tel a {
    display: block;
    color: inherit;
    font-size: 17px;
}

.tel > span {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 14px;
    transform: translate(0, -50%);
}

.tel {
    line-height: 1.4;
    position: relative;
    color: #000;
    padding-left: 31px;
    margin: 29px 0 0 13%;
}

.email a:hover {
    text-decoration: none;
}

.email a {
    font-size: 14px;
    color: #3e92a3;
    text-decoration: underline;
}

.btn i {
    vertical-align: -2px;
}

.btn:hover {
    color: #3e92a3;
    background: rgba(236, 74, 20, 0.15);
}

.btn {
    display: inline-block;
    background: none;
    transition: all 0.1s;
    border: 1px solid #3e92a3;
    color: #3e92a3;
    text-align: center;
    padding: 7px 15px;
}

.btn-green {
    border-color: #13ad36;
    color: #000;
}

.btn-green:hover {
    color: #000;
    background: rgba(19, 173, 54, 0.15);
}

.header-nav {
    border-top: 1px solid #dcdcdc;
}

nav ul {
    font-size: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav li.active a,
nav a:hover {
    border-bottom-color: #3e92a3;
    color: #000;
    padding: 10px;
}

nav a > span br {
    display: none;
}

nav a {
    display: inline-block;
    border-bottom: 3px solid transparent;
    position: relative;
    text-align: center;
    padding: 18px 5px 17px;
    line-height: 1.25;
    vertical-align: top;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

.hint {
    text-align: center;
    color: #5e5e5e;
    font-size: 10px;
    margin: 22px 0;
}

header p {
    font-size: 14px;
    margin: 5px 0;
}

header .email,
footer .email {
    display: inline-block;
    margin: 27px 0 9px;
    vertical-align: top;
}

header .btn,
footer .btn {
    vertical-align: top;
    margin-top: 21px;
    font-size: 14px;
    padding-bottom: 9px;
}

header .btn i,
footer .btn i {
    margin: 0 4px 0 2px;
}

footer {
    border-top: 1px solid #dcdcdc;
    padding-top: 4px;
}

footer .row p {
    font-size: 14px;
}

.main {
    margin: 20px 0;
}

.ask {
    position: fixed;
    top: 60%;
    transform: translate(0, -50%);
    right: -260px;
    transition: all 0.3s;
    z-index: 4;
}

.ask.toggled {
    right: 0;
}

.ask h4 {
    position: absolute;
    z-index: 2;
    top: 105px;
    left: -133px;
    margin: 0;
    font-size: 15px;
    color: #fff;
    white-space: nowrap;
    transform: rotate(-90deg);
    text-transform: uppercase;
    cursor: pointer;
}

.ask h4 i {
    margin-right: 25px;
    transform: rotate(90deg);
}

.ask .wrap:before,
.ask .wrap:after {
    position: absolute;
    top: 0;
    height: 80%;
    left: -60px;
    width: 60px;
    border-top-left-radius: 5px;
    background: #13ad36;
    cursor: pointer;
    content: "";
}

.ask .wrap:after {
    border-top-left-radius: 0;
    border-bottom-left-radius: 5px;
    top: 80%;
    height: 20%;
    background: #3e92a3;
}

.ask .wrap {
    position: relative;
    width: 260px;
    height: 270px;
    background: #fff;
}

.ask .wrap p {
    margin: 0;
}

.ask.toggled + .darken {
    pointer-events: auto;
    opacity: 0.66;
}

.darken {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    transition: all 0.3s;
    opacity: 0;
    background: #0b0b0b;
    pointer-events: none;
}

.ask form {
    padding: 25px 15px;
}

.form h3 {
    margin: 0;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.form input:focus,
.form textarea:focus {
    background: #eee;
}

.form input,
.form textarea {
    transition: all 0.3s;
    border: 1px solid #d7d7d7;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.form .btn:hover {
    background: #13ad36;
    border-color: #13ad36;
}

.form .btn {
    float: right;
    background: #3e92a3;
    transition: all 0.3s;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
}

.popup-form .mfp-close {
    background: #13ad36;
    width: 27px;
    text-align: center;
    top: -27px;
    height: 27px;
    line-height: 1.1;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    opacity: 1;
}

.popup-form {
    border-top-right-radius: 0;
    text-align: center;
}

.popup-form h3 {
    margin-bottom: 20px;
}

.popup-form input {
    text-align: left;
    text-indent: 0;
    margin-bottom: 15px;
    padding: 7px 15px;
}

.popup-form .btn {
    float: none;
}

.popup-form {
    padding: 30px 35px 20px;
}

.item {
    position: relative;
    height: calc(100% - 75px);
    margin-top: 55px;
    border: 1px solid #e5e5e5;
    margin-bottom: 20px;
    background: #fff;
}

.item h3,
.almost-item h3 {
    padding-left: 35px;
    font-weight: 500;
    position: absolute;
    z-index: 2;
    top: -55px;
    text-transform: uppercase;
    left: 0;
    font-size: 18px;
    right: 0;
    margin: 14px 0;
}

.item h3 i,
.almost-item h3 i {
    position: absolute;
    top: 6px;
    transition: all 0.3s;
    left: 0;
    margin-right: 12px;
}

.item .img-wrap img,
.almost-item .img-wrap img {
    width: 100%;
}

.item .img-wrap,
.almost-item .img-wrap {
    position: relative;
    top: -1px;
    left: -1px;
    width: calc(100% + 2px);
}

.item .img-wrap:before,
.almost-item .img-wrap:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    content: "";
}

.item > a,
.almost-item > a {
    display: block;
    color: inherit;
}

.item > a:hover i,
.almost-item > a:hover i {
    left: 5px;
}

.item > a:hover .img-wrap:before,
.almost-item > a:hover .img-wrap:before {
    opacity: 1;
}

.almost-item .img-wrap {
    overflow: hidden;
    position: relative;
    visibility: hidden;
}

.almost-item .img-wrap + .img-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border: 1px solid #e5e5e5;
    top: auto;
    visibility: visible;
}

.almost-item {
    position: relative;
    height: calc(100% - 30px);
    margin-top: 10px;
    margin-bottom: 5px;
}

.almost-item h3 {
    position: relative;
    top: 0;
    margin: 0 0 10px;
}

.tags {
    font-size: 0;
    margin: 10px 15px;
}

.tags a i {
    margin-right: 8px;
}

.tags a.full-width {
    width: 100%;
}

.tags a:hover {
    text-decoration: underline;
}

.tags a > span {
    color: #4aa920;
}

.tags a {
    display: inline-block;
    vertical-align: top;
    width: 50%;
    color: #000;
    font-size: 15px;
    padding: 3px 0;
}

.categories ul {
    margin: 10px 15px;
    font-size: 0;
}

.categories li:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    transform: translate(0, -50%);
    height: 5px;
    background: #000;
    content: "";
}

.categories li {
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding-left: 13px;
    padding-right: 4px;
    width: 33.3%;
    margin: 2px 0;
}

.categories a:hover {
    text-decoration: underline;
}

.categories a {
    display: inline-block;
    font-size: 14px;
    line-height: 1.3;
    color: #3e92a3;
}

.offer + .offer {
    margin-top: 20px;
}

.offer {
    margin-top: 10px;
    position: relative;
    display: block;
}

.offer h3 {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    margin: 0;
    padding: 0 20px;
    right: 0;
    color: #000;
    transition: all 0.3s;
    text-transform: uppercase;
}

.offer:hover h3 {
    padding: 0 30px;
}

.offer img {
    width: 100%;
}

.offer.big {
    position: relative;
    margin-top: 55px;
}

.offer.big h3 {
    padding: 0 20px;
    padding-left: 35px;
    position: absolute;
    top: -50px;
    transform: none;
    font-size: 18px;
    margin: 14px 0;
}

.offer.big h3 i {
    position: absolute;
    top: 6px;
    transition: all 0.3s;
    left: 0;
    margin-right: 12px;
}

.offer.big:hover h3 i {
    left: 5px;
}

.carousel h2,
.about h2 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 0;
}

.carousel {
    margin: 50px 0 40px;
}

.carousel .owl-carousel {
    position: relative;
    padding: 0 40px;
}

.carousel .owl-next,
.carousel .owl-prev {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 0;
    color: #555555;
    font-size: 0;
}

.carousel .owl-next:hover,
.carousel .owl-prev:hover {
    color: #48a81e;
}

.carousel .owl-next i,
.carousel .owl-prev i {
    font-size: 55px;
}

.carousel .owl-next {
    left: auto;
    right: 0;
}

.carousel-item:after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    content: "";
}

.carousel-item:before {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.15);
    width: 62px;
    height: 62px;
    opacity: 0;
    transition: all 0.3s;
    border-radius: 10px;
    background: no-repeat #3e92a3 url(../img/icon/search.png) center center;
    content: "";
}

.carousel-item:hover:before {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}

.carousel-item:hover:after {
    opacity: 1;
}

.carousel-item {
    position: relative;
    display: block;
}

.carousel-item img {
    width: 100%;
}

.crumbs {
    color: #949494;
}

.crumbs a:hover {
    text-decoration: underline;
}

.crumbs a {
    color: #000;
}

.crumbs li {
    display: inline-block;
    margin-right: 5px;
    font-size: 15px;
}

.head h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    margin: 50px 0 35px;
}

.head.smallerMarginBottom h1 {
    margin-bottom: 15px;
}

a.feature:hover {
    border-color: #3e92a3;
    color: #3e92a3;
}

.feature {
    display: block;
    margin: 45px 0 40px;
    border: 2px solid #48a81e;
    border-radius: 7px;
    height: 70px;
    position: relative;
    text-align: center;
    color: #000;
    font-size: 18px;
    transition: all 0.3s;
    /* vertical-align: top; */
    padding: 14px 0;
    text-transform: uppercase;
}

.feature.feature-no-margin {
    margin: 32px 0;
}

.feature-orange {
    border-color: #3e92a3;
}

.feature span {
    display: inline-block;
    position: relative;
    line-height: 1.4;
    top: 50%;
    transform: translate(0, -50%);
}

.feature i {
    vertical-align: top;
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    margin-right: 5px;
}

.feature-modif {
    border-color: #e5e5e5;
    height: 100px;
    margin: 20px 0 50px;
    padding: 10px;
}

.feature img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 70%;
}

.content.marginBottom {
    margin-bottom: 80px;
}

.content iframe {
    margin: 10px 0;
}

.content p {
    margin: 10px 0;
    font-size: 15px;
    line-height: 1.3;
}

.content h2 {
    text-align: center;
    font-size: 30px;
    margin: 0 20px;
    text-transform: uppercase;
}

.content th:first-child {
    width: 45%;
}

.content th {
    font-size: 18px;
    color: #fff;
    text-align: left;
    font-weight: 500;
    white-space: nowrap;
    background: #48a81e;
    padding: 6px 14px;
}

.content td {
    font-size: 18px;
    text-align: left;
    font-weight: 500;
    border: 1px solid #dcdcdc;
    padding: 5px 14px;
}

.content table {
    empty-cells: show;
    width: 100%;
}

.scroll-overflow table {
    width: calc(100% - 2px);
}

.scroll-overflow {
    width: 100%;
    overflow: auto;
}

.raskroy tr:nth-child(2) > th + th {
    border: 1px solid #dcdcdc;
}

.raskroy tr:nth-child(1) > th + th {
    padding-left: 7%;
}

.raskroy .btn {
    border-width: 2px;
}

.raskroy .btn i {
    margin-left: 5px;
    vertical-align: -8px;
}

.slider .next i,
.slider .prev i {
    font-size: 30px;
}

.slider .next:hover,
.slider .prev:hover {
    color: #3e92a3;
}

.slider .next,
.slider .prev {
    background: none;
    padding: 0;
    margin: 0;
    line-height: 1;
    transition: all 0.3s;
    color: #545454;
    border: 0;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translate(-50%, 0);
}

.slider .prev {
    top: auto;
    bottom: -5px;
}

.small-slide.slick-slide {
    position: relative;
    overflow: hidden;
    border: 2px solid #e5e5e5;
    display: inline-block;
    margin-bottom: 10px;
    height: 105px;
    transition: all 0.3s;
    cursor: pointer;
}

.small-slide.slick-slide.slick-current {
    border-color: #3e92a3;
}

.small-slide,
.big-slide {
    position: relative;
}

.small-slide img,
.big-slide img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.big-slide.slick-slide {
    height: 410px;
}

.slider {
    margin-top: 50px;
    position: relative;
    font-size: 0;
    width: 535px;
}

.slider-for {
    width: 395px;
}

.slider-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 30px 0;
    width: 122px;
}

.slider-nav {
    height: 100%;
    overflow: hidden;
}

.card-head {
    font-size: 16px;
    margin-top: 50px;
}

.card-head h1 {
    font-size: 30px;
    text-transform: uppercase;
}

.card-head table {
    font-size: 14px;
}

.card-head td + td {
    color: #949494;
}

.card-head td {
    padding: 5px 10px;
}

.card-head tr + tr {
    border-top: 1px solid #dcdcdc;
}

@media (max-width: 700px) {
    .faq__form{
        width: 400px;
    }
    .hiw__goal-item{
        width: 45%;
    }
    .hiw__goal-list{
        gap: 0px;
        justify-content: space-between;
        gap: 30px 0px;
    }
    .hiw__goal-item a{
        display: block;
    }
    .card-head > span > strong {
        position: relative !important;
        display: block !important;
    }
    .skills__list{
        flex-direction: column;
        align-items: center;
    }
    .skills__item{
        width: 70%;
    }
}

.card-head > span {
    margin-top: 20px;
    position: relative;
    display: block;
    /* width: 300px; */
    color: #48a81e;
    line-height: 1.3;
    padding-right: 90px;
}

.card-head > span > strong {
    position: absolute;
    top: 0;

    right: 0;
    font: 24px "CenturyGothicBold";
}

.card-head > span + span {
    color: #3e92a3;
}

.card-head .btn-green {
    margin-top: 30px;
    border-width: 2px;
    padding: 8px 20px;
    font-weight: 500;
}

.card-head .btn-green i {
    vertical-align: -4px;
    margin-right: 6px;
}

.description {
    border-top: 1px solid #dcdcdc;
    margin-top: 30px;
    padding-top: 20px;
}

.description h2 {
    text-transform: uppercase;
    font-size: 16px;
    margin: 0;
}

.description p {
    margin: 10px 0 25px;
    font-size: 15px;
    color: #949494;
}

.description .btn:hover {
    border-color: #48a81e;
    background: #48a81e;
    color: #fff;
}

.description .btn {
    background: #3e92a3;
    color: #fff;
    text-transform: uppercase;
    padding: 8px 30px;
}

.call-me-dcp-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.call-me-dcp-item img {
    position: relative;
    top: 5px;
}

.zams {
    font-size: 0;
    text-align: center;
}

.zam-item:nth-child(5n + 5) {
    margin-right: 0;
}

.zam-item {
    margin: 30px 0 40px;
    display: inline-block;
    vertical-align: top;
    margin-right: 12px;
    width: calc(20% - 15px);
}

.zam-item .img-wrap img {
    width: 100%;
}

.zam-item .img-wrap {
    display: inline-block;
    width: 165px;
    border-radius: 50%;
    overflow: hidden;
    height: 165px;
}

.zam-item h3 {
    font-size: 16px;
    text-transform: uppercase;
}

.zam-item p {
    color: #949494;
    line-height: 1.3;
    font-size: 15px;
}

.dostavko {
    padding: 25px 0 50px;
    margin-bottom: 25px;
}

.content .img-container {
    margin-top: 18px;
    width: 100%;
}

.content .moreMargin {
    margin: 35px 0 25px;
}

.moreMargin.line {
    border-top: 3px solid #e5e5e5;
}

#custom .contact-wrap {
    -webkit-box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0px 20px 0 rgba(0, 0, 0, 0.2);
}

#custom .contact-wrap .col-form-label {
    font-size: 14px;
    color: #b3b3b3;
    margin: 0 0 10px 0;
    display: inline-block;
    padding: 0;
}

#custom .form-group {
    text-align: center;
}

#custom .contact-wrap .form,
.contact-wrap .contact-info {
    padding: 40px;
}

#custom .contact-wrap .contact-info {
    color: rgba(255, 255, 255, 0.9);
}

#custom .contact-wrap .contact-info ul li {
    margin-bottom: 10px;
}

.call-me-dcp-list {
    margin-bottom: 30px;
}

#custom .contact-wrap .contact-info ul li .wrap-icon {
    font-size: 20px;
    color: #fff;
    margin-top: 5px;
}

#custom .contact-wrap .form {
    background: #fff;
}

#custom .contact-wrap .form h3 {
    color: #3e92a3;
    font-size: 20px;
    margin-bottom: 30px;
}

#custom .contact-wrap .contact-info {
    background: #3e92a3;
}

#custom .contact-wrap .contact-info h3 {
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
}

#custom textarea {
    padding: 15px;
}

#custom label.error {
    font-size: 12px;
    color: red;
}

#custom #message {
    resize: vertical;
}

#custom #form-message-warning,
#custom #form-message-success {
    display: none;
}

#custom #form-message-warning {
    color: #b90b0b;
}

#custom #form-message-success {
    color: #55a44e;
    font-size: 18px;
    font-weight: bold;
}

#custom .submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}

#custom .form-control {
    padding: 20px;
    font-size: 18px;
    margin-bottom: 20px;
}

#custom .form-button {
    width: 50%;
    background: #3e92a3;
    color: white;
    padding: 15px 0px;
    margin-top: 10px;
    border: 1px solid #3e92a3;
}

.dsefsef h3 {
    color: #3e92a3;
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: 500;
    text-transform: uppercase;
}

.dsefsef p {
    padding-right: 70px;
    margin-top: 0;
    color: #727171;
    font-size: 16px;
    margin-bottom: 50px;
}

.form label {
    display: inline-block;
}

.form label > span:first-child {
    font-size: 16px;
    padding-bottom: 6px;
    display: block;
    font-weight: 500;
    text-transform: uppercase;
    color: #010101;
}

.form.first-form label {
    display: block;
    margin-bottom: 30px;
}

.form label + .select {
    margin-top: -30px;
    margin-bottom: 30px;
}

.form input.short {
    max-width: 165px;
}

.form input + span {
    margin-left: 10px;
    color: #727171;
}

.form .attach i {
    margin-right: 10px;
}

.form .attach:hover {
    text-decoration: underline;
    cursor: pointer;
}

.form .attach span {
    font-size: 16px;
    color: #13ad36;
}

.form .attach input {
    display: none;
}

.second-form {
    margin-left: 30px;
}

.third-fotm label {
    width: 100%;
}

.third-fotm textarea {
    height: 150px;
    width: 100%;
    max-width: 100%;
}

.checkboxes {
    font-size: 0;
}

.form label.checkbox {
    width: 33.3%;
    margin-top: 12px;
    user-select: none;
    cursor: pointer;
    vertical-align: top;
}

.form label.checkbox span {
    display: inline-block;
    font-size: 14px;
    margin-top: 1px;
    color: #727171;
}

.form label.checkbox input {
    display: none;
}

.form label.checkbox i {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
    width: 25px;
    height: 25px;
    background: url(../img/icon/unselected.png);
}

.form label.checkbox input:checked + i {
    background: url(../img/icon/selected.png);
}

.last-form-wrap {
    margin-top: 40px;
    padding-top: 60px;
    border-top: 1px solid #dcdcdc;
}

.last-form {
    font-size: 0;
    overflow: hidden;
}

.last-form input:nth-child(2n + 2) {
    margin-right: 0;
}

.last-form .btn {
    position: relative;
    float: none;
    left: 50%;
    font-size: 15px;
    margin-top: 15px;
    transform: translate(-50%, 0);
}

.last-form input {
    font-size: 15px;
    display: inline-block;
    margin-bottom: 18px;
    margin-right: 30px;
    width: calc(50% - 15px);
}

.select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
}

.select {
    text-align: left;
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #000;
    width: 100%;
    vertical-align: middle;
    height: 36px;
}

.select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: #000;
    border-radius: 5px;
    line-height: 1;
    font-size: 15px;
    border: 1px solid #d7d7d7;
    padding: 8px 10px;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.select-styled:after {
    content: "";
    width: 10px;
    height: 6px;
    background: #acacac;
    transform: rotate(180deg);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    top: 13px;
    right: 10px;
}

.select-styled:hover {
    background: #eee;
}

.select-styled:active,
.select-styled.active {
    background: #eee;
}

.select-styled:active:after,
.select-styled.active:after {
    transform: rotate(0deg);
    color: #fff;
}

.select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    margin-top: -5px;
    padding-top: 4px;
    padding: 0;
    list-style: none;
    background: #eee;
}

.select-options li[rel="hide"] {
    display: none;
}

.select-options li {
    margin: 0;
    padding: 4px 0;
    text-indent: 10px;
    color: #4d5951;
    font-size: 15px;
    border-top: 1px solid #d7d7d7;
}

.select-options li:hover {
    background: #e0e0e0;
}

.foto-box {
    margin-bottom: 35px;
}

.foto-box img {
    max-width: 100%;
}

.mfp-counter {
    display: none !important;
}

.article-box img {
    max-width: 100%;
}

.article-box {
    margin-bottom: 35px;
}

.article-box h3 a {
    color: #000;
}

.calc-frame iframe {
    border: none !important;
}

.calc-frame .ksk-section-title.blue {
    background-color: #3e92a3;
}

.neighbors {
    margin-top: 15px;
    text-align: center;
}

.neighbors a {
    display: inline-block;
    padding: 10px 15px;
    border: 2px solid #3e92a3;
    color: #3e92a3;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-right: 15px;
}

.neighbors a:hover {
    background: #3e92a3;
    color: #fff;
}

.metrics-wrap {
    position: relative;
}

.metrics-wrap input {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    transition: all 0.3s;
    transform: translate(-50%, -50%);
    width: 100px;
    visibility: hidden;
    opacity: 0;
}

.metrics-wrap .double input:nth-child(1) {
    left: 20%;
}

.metrics-wrap .double input:nth-child(2) {
    left: 80%;
}

.metrics-wrap .walls {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.metrics-img {
    display: inline-block;
    position: relative;
    top: 50px;
    margin-bottom: 170px;
    left: 50%;
    transform: translate(-50%, 0);
}

.metrics-img img {
    opacity: 0.33;
}

.metrics-wall:hover .metrics-bg {
    opacity: 1;
}

.metrics-wall:hover .metrics-plus {
    transform: translate(-50%, -50%) scale(1.5);
}

.metrics-wall.toggled .metrics-bg {
    opacity: 1;
}

.metrics-wall.toggled .metrics-plus {
    transform: translate(-50%, -50%) scale(0);
}

.metrics-wall.toggled input {
    opacity: 1;
    visibility: visible;
    border-color: #212121;
}

.metrics-plus {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transition: all 0.15s;
    transform: translate(-50%, -50%) scale(1);
    width: 20px;
    height: 20px;
    background: #3e92a3;
    color: #fff;
    font: 16px "CenturyGothicBold";
    line-height: 1;
    padding: 2px 0;
    border-radius: 50%;
    text-align: center;
}

.metrics-wall {
    position: absolute;
    cursor: pointer;
}

.metrics-bg {
    position: absolute;
    top: 0;
    transition: all 0.3s;
    left: 0;
    opacity: 0;
    background-repeat: no-repeat;
    background-image: url(../img/metrics.png);
    right: 0;
    bottom: 0;
}

.metrics-wall:nth-child(1) {
    width: 53px;
    top: 0;
    left: 0;
    bottom: 0;
}

.metrics-wall:nth-child(1) .metrics-bg {
    background-position: top left;
}

.metrics-wall:nth-child(3) {
    width: 56px;
    top: 0;
    right: 0;
    bottom: 0;
}

.metrics-wall:nth-child(3) .metrics-bg {
    background-position: top right;
}

.metrics-wall:nth-child(2) {
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
}

.metrics-wall:nth-child(2) .metrics-bg {
    background-position: top left;
}

.metrics-wall:nth-child(4) {
    height: 60px;
    bottom: 0;
    left: 0;
    right: 0;
}

.metrics-wall:nth-child(4) .metrics-bg {
    background-position: bottom left;
}

.about {
    margin: 10px 0;
}

section.card {
    margin-bottom: 20px;
}

.about strong {
    font-family: "CenturyGothicBold";
}

.pagination {
    font-size: 14px;
}

.pagination li {
    display: inline-block;
    margin: 0 3px;
}

.pagination a {
    color: #3e92a3;
}

.price-door-item img {
    width: 100%;
}

.price-door-item {
    padding-bottom: 30px;
    margin-bottom: 35px;
    border-bottom: 1px solid #dcdcdc;
}

.price-door-item:last-child {
    border-bottom: none;
}

.price-door-item h3 {
    text-transform: uppercase;
    margin: 0 0 9px;
    font-size: 24px;
    line-height: 1.2;
    font-family: "CenturyGothicBold";
}

.price-door-item p {
    font-size: 15px;
}

.price-door-item em {
    font-family: "CenturyGothicItalic";
}

.price-door-item .size {
    font-size: 15px;
}

.price-door-item .size strong {
    font-family: "CenturyGothicBold";
}

.price-door-item .price-door {
    font-size: 16px;
    line-height: 20px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    position: relative;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: 0 31px 0 20px;
    max-width: 456px;
    -ms-align-items: flex-start;
    align-items: flex-start;
}

.price-door-item .price-door:before {
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    left: 0;
    width: 5px;
    height: 5px;
    background: #3e92a3;
}

.price-door-name {
    margin: 4px auto 10px 0;
    font-family: "CenturyGothicBold";
}

.price-door-item .price-door .i-caret {
    position: absolute;
    top: 6px;
    right: 0;
}

.i-caret[aria-expanded="true"] {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.price-door-item .price-door-value {
    color: #48a81e;
    text-transform: uppercase;
    font-size: 20px;
    font-family: "CenturyGothicBold";
}

.price-block-door {
    margin: 13px 0;
}

.price-block-door small {
    font-size: 17px;
}

.action-door {
    padding: 12px 20px 10px;
    background: #f7f7f7;
    font-style: italic;
    font-size: 14px;
    margin: 16px 0 6px;
}

.action-door-title {
    font-family: "CenturyGothicBold";
    font-style: normal;
    margin-bottom: 7px;
    font-size: 15px;
}

.text-orange {
    color: #3e92a3;
}

.text-grey {
    color: #949494;
    font-size: 13px;
}

.action-door a {
    color: #48a81e;
    text-decoration: underline;
}

.action-door p {
    margin: 0 0 10px;
}

.action-door strong {
    font-family: "CenturyGothicBold";
}

.feedback {
    text-align: center;
    border-top: 1px solid #dcdcdc;
    padding-top: 50px;
}

.feedback h3 {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 50px;
}

.feedback input {
    padding-top: 15px;
    padding-bottom: 15px;
}

.feedback .btn {
    float: none;
    padding: 15px 35px;
    font-size: 16px;
    text-transform: none;
    margin-top: 45px;
}

.goods-item {
    border-bottom: 1px solid #3e92a3;
    margin-bottom: 35px;
    padding-bottom: 35px;
}

.goods-item h3 {
    margin-top: 0;
    font-family: "CenturyGothicBold";
}

.goods-item img {
    max-width: 100%;
}

.img-goods-item {
    width: 270px;
    float: left;
}

.goods-item-right {
    float: left;
    width: calc(100% - 270px);
    padding-left: 25px;
}

.icon-item {
    border-bottom: 1px solid #dcdcdc;
}

.icon-item ul li {
    display: inline-block;
    background-color: #3e92a3;
    color: #fff;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 3px 5px;
    margin-bottom: 5px;
    font-size: 12px;
}

.goods-item-name .article {
    float: left;

    color: #b0b0b0;
}

.goods-item-name .name {
    float: right;
}

.goods-item-name {
    font-size: 14px;
    padding: 10px 0;
    margin-bottom: 5px;
    border-bottom: 1px solid #dcdcdc;
}

.goods-item-name:last-child {
    border-bottom: none;
}

.filter-wrapper .mix {
    display: none;
}

.filter-nav {
    text-align: center;
    margin-bottom: 35px;
}

.filter-nav button {
    text-transform: uppercase;
    color: #3e92a3;
    padding: 10px 25px;
    border: 2px solid #3e92a3;
    background-color: transparent;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    margin-bottom: 5px;
}

.filter-nav button:hover,
.filter-nav button.active {
    background-color: #3e92a3;
    color: #fff;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#top {
    width: 45px;
    background-image: url(../img/up.png);
    background-repeat: no-repeat;
    bottom: 0;
    cursor: pointer;
    display: none;
    font-size: 150%;
    position: fixed;
    left: 0;
    height: 41px;
    z-index: 1000;
}

.mbottom {
    margin-bottom: 30px;
}

.btnpdr {
    display: block;
    background: none;
    transition: all 0.1s;
    border: 1px solid #3e92a3;
    color: #3e92a3;
    text-align: center;
    padding: 3px 15px;
}

/** HOME AKTSII  ACCORDION **/

.home_aktsii {
    margin: 20px 0;
}

.home_aktsii_list {
    padding-top: 20px;
}

.home_aktsii_banners_list {
    display: block;
    margin-left: -30px;
}

.home_aktsii_banners_item {
    width: 33.333%;
    float: left;
    padding-left: 30px;
}

.home_aktsii_list_item_description {
    padding: 15px 0;
}

.home_aktsii_list_item_description p {
    margin: 0;
}

.home_aktsii_list_item_btn a {
    display: flex;
    height: 68px;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    padding: 0 10px;
    margin-bottom: 10px;
    background: #108e25;
    font-size: 20px;
    line-height: normal;
    font-family: CenturyGothicBold;
}

.home_aktsii_list_item_btn a:hover {
    background: #18bb33;
}

.home_aktsii_list_item_photo img {
    width: 100%;
    max-width: 360px;
}

.home_aktsii_banners_item img {
    width: 360px;
    max-width: 101%;
}

.home_aktsii_list_item_description strong,
.home_aktsii_list_item_description strong b {
    font-family: CenturyGothicBold;
}

section.seo_text {
    margin: 20px 0 30px 0;
}

.seo_text strong,
.seo_text strong b {
    font-family: CenturyGothicBold;
}

.seo_text h2 {
    font-size: 24px;
    font-family: CenturyGothicBold;
    margin: 25px 0 15px 0;
}

.seo_text h3 {
    font-size: 22px;
    font-family: CenturyGothicBold;
    margin: 25px 0 15px 0;
}

.seo_text ul li {
    position: relative;
    display: block;
    /* vertical-align: top; */
    padding-left: 20px;
    margin-left: 20px;
}

.seo_text ul li:before {
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    transform: translate(0, -50%);
    height: 5px;
    background: #000;
    content: "";
}

.seo_text ol {
    padding-left: 20px;
    margin-left: 20px;
}

.seo_text ol li {
    list-style: inherit;
}

/** END HOME AKTSII  ACCORDION **/

/* preview */
.preview {
    position: relative;
    z-index: 1;
    padding: 90px 0 120px;
    background: url(../img/bg-preview.jpg) 0 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    color: #333333;
    margin-bottom: 48px;
}

.preview:before {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 61%;
    background: #3e92a3;
    z-index: -1;
}

.dots-list li {
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #3e92a3;
    margin-right: 6px;
}

.dots-list li:nth-of-type(2) {
    background: #3e92a3;
}

.dots-list li:nth-of-type(3) {
    background: #3e92a3;
}

.preview-title {
    font-family: "CenturyGothicBold";
    font-size: 50px;
    line-height: 1.1;
    margin: 9px -2px 21px;
    letter-spacing: 0.5px;
}

.preview p {
    font-size: 16px;
}

.square-list {
    margin: 15px 0 25px;
    font-family: "CenturyGothicBold";
}

.square-list li {
    display: inline-block;
    padding-left: 19px;
    margin: 0 31px 12px 0;
    position: relative;
}

.square-list li:before {
    content: "";
    display: block;
    position: absolute;
    top: 10px;
    left: 0;
    width: 5px;
    height: 5px;
    background: #3e92a3;
}

.preview-btn {
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    margin: 0 5px 10px 0;
    text-align: left;
    -ms-align-items: center;
    align-items: center;
    font-size: 13px;
    line-height: 1.3;
    padding: 10px 14px;
}

.btn-orange {
    color: #fff;
    background: #3e92a3;
}

.btn-orange:hover,
.btn-orange:focus {
    background: #3e92a3;
    color: #fff;
}

.preview-btn .sprite {
    margin: 3px 11px 0 0;
}

.preview-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

/* exapmle-block */
.title {
    font-size: 32px;
    text-align: center;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    margin: 32px 0 5px;
}

.example-section p {
    margin: 5px 0;
}

.example-block {
    position: relative;
    margin: 37px 0 16px;
}

.example-item {
    position: absolute;
}

.example-item-1 {
    top: 4.8%;
    left: 8.7%;
}

.example-item-2 {
    top: 11.5%;
    left: 24%;
}

.example-item-3 {
    top: 19%;
    right: 9.6%;
}

.example-item-4 {
    top: 39.6%;
    left: 48.7%;
}

.example-item-5 {
    top: 50.2%;
    left: 2.4%;
}

.example-item-6 {
    top: 52.3%;
    left: 31.9%;
}

.example-item-7 {
    top: 52.3%;
    right: 21.1%;
}

.example-item-8 {
    bottom: 14.3%;
    left: 23.7%;
}

.example-item-9 {
    bottom: 11.4%;
    right: 46.5%;
}

.example-item-10 {
    bottom: 8.1%;
    right: 7.15%;
}

.example-item-11 {
    bottom: 78.1%;
    right: 52.15%;
}

.example-item-12 {
    bottom: 33.1%;
    right: 42.15%;
}

.example-item-13 {
    bottom: 70%;
    right: 16.15%;
}

.example-item-14 {
    bottom: 30%;
    right: 25.15%;
}

.example-item-15 {
    bottom: 33%;
    right: 60.15%;
}

.example-item-16 {
    bottom: 67%;
    right: 69.15%;
}

.example-item-links {
    display: block;
    padding: 7px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.55);
    position: relative;
    z-index: 2;
}

.example-item-links .sprite {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #3e92a3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collapse {
    display: none;
    visibility: hidden;
}

.collapse.in,
.open .price-collapse-wrap {
    display: block;
    visibility: visible;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-timing-function: ease;
    -o-transition-timing-function: ease;
    transition-timing-function: ease;
    -webkit-transition-duration: 0.35s;
    -o-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-property: height, visibility;
    -o-transition-property: height, visibility;
    transition-property: height, visibility;
}

.price-collapse-wrap {
    width: 100%;
}

.example-collapse {
    position: absolute;
    top: 27px;
    left: -65px;
    z-index: 1;
}

.example-collapse-inside {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    background: rgba(230, 227, 224, 0.84);
    font-size: 15px;
    color: #333;
    width: 184px;
    text-align: center;
    padding: 30px 10px 25px;
    line-height: 20px;
    border-radius: 8px;
    border-bottom: 2px solid #6b6768;
    text-shadow: 0px 0px 0px;
}

.flex-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-row:before,
.flex-row:after {
    display: none;
}

.additionally-section {
    padding: 23px 0 67px;
    position: relative;
    z-index: 1;
    /*margin-bottom: 73px;*/
}

.additionally-section .title {
    margin-bottom: 18px;
}

.additionally-section:before {
    content: "";
    display: block;
    position: absolute;
    top: 27%;
    bottom: 0;
    background: #f5f5f5;
    left: 0;
    right: 0;
    z-index: -1;
}

.price-collapse {
    padding: 7px 0 15px 0;
    margin-right: -20px;
}

.price-collapse-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.price-collapse-row > div {
    padding: 0 10px;
}

.price-collapse-image {
    margin: 3px 0;
}

.price-collapse-image img {
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
    border: 1px solid #dcdcdc;
}

.price-collapse-row-item {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    margin-bottom: 11px;
}

.price-collapse-row-item p {
    font-size: 13px;
    line-height: 18px;
    margin: 0 0 5px;
}

.price-collapse-row-item b {
    font-family: "CenturyGothicBold";
    margin: auto 0 10px;
    font-size: 15px;
}

.money-icon {
    font-family: "Roboto";
    font-weight: bold;
}

.price-collapse-text {
    font-style: italic;
    color: #8e8e8e;
    font-size: 12px;
}

/*Страница акций стили*/
.akciya-main {
    background: url(../img/background.png) center / cover no-repeat;
    border-bottom: 1px solid #e1e1e1;
    height: 113%;
}

.akciya-box {
    position: relative;
}

.akciya-box img {
    max-width: 100%;
}

.akciya-box a {
    color: #fff;
}

.akciya-box a:hover {
    color: #fff;
}

.akciya-box__batn {
    background-color: #ee4810;
    display: inline-block;
    padding: 13px 25px;
    transition: 0.3s;
    position: absolute;
    top: 76%;
    left: 5%;
}

.akciya-box__batn:hover {
    box-shadow: 3px 3px #525252;
    transition: 0.3s;
}

.akciya-box--half {
    display: inline-block;
    margin: 35px 0px;
}

.akciya-box--half:nth-child(2) {
    display: none;
}

.tvprojects-section {
    padding: 23px 0 67px;
}

.tvprojects-section .row:nth-of-type(1) {
    padding: 0 40px;
}

.tvprojects-section .row:nth-of-type(1) {
    margin-bottom: 50px;
}

.tvprojects-section h2 {
    margin-bottom: 55px;
}

.tvpr-header {
    font-family: "CenturyGothicBold";
}

.tvpr-text strong {
    font-family: "CenturyGothicBold";
}

.tvprojects-section img {
    max-width: 100%;
}

.video-project {
    position: relative;
    max-width: 490px;
    height: 326px;
}

.text-tvprojects-block {
    height: 326px;
    position: relative;
}

.tvpr-text .item {
    border: none;
    height: auto;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.tvpr-text .item h3 {
    top: -20px;
}

.video-project .play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.video-project .play svg {
    width: 63px;
    height: 73px;
    fill: rgba(255, 255, 255, 0.8);
    transition: 0.5s;
}

.video-project a:hover .play {
    background: rgba(0, 0, 0, 0.3);
}

.video-project a:hover .play svg {
    fill: #3e92a3;
}

.payform .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    padding: 10px;
    margin-bottom: 15px;
}

.payform {
    font-size: 15px;
}

.form-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.payform button[type="submit"] {
    background: #3e92a3;
    color: #fff;
    text-transform: uppercase;
    width: 207px;
    height: 54px;
    margin-top: 18px;
}

.payform button[type="submit"]:hover {
    background: #3e92a3;
}

.paymentpage {
    background: url(../images/paybg.jpg) 0 0 no-repeat;
}

/* go media  */
@media (max-width: 1200px) {
    .skills__action-wrapper{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .slills__action-input{
        width: 50%;
    }
    .slills__action-text-subtitle{
        text-align: center;
    }
    .video-project {
        width: 415px;
        height: 276px;
    }

    .text-tvprojects-block {
        height: 276px;
    }
}

@media (max-width: 992px) {
    .hiw__list{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .hiw__item{
        width: 60%;
    }
    .hiw__list img{
        transform: rotate(90deg);
        height: 20px;

    }
    .video-project {
        margin: 20px auto;
        max-width: 100%;
        width: auto;
        height: auto;
    }

    .text-tvprojects-block {
        height: auto;
    }

    .tvpr-text .item h3 {
        top: 20px;
    }

    .tvprojects-section img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .contacts__item.iframe-map iframe {
        width: 500px;
        height: 300px;
    }
    .akciya-main {
        background-image: none;
    }

    .akciya-box img {
        width: 100%;
    }

    .akciya-box--half {
        display: block;
        margin-top: 35px;
        margin-bottom: 0;
    }
    .about {
        margin: 10px;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .akciya-box__batn {
        top: 77%;
        padding: 7px 12px;
        font-size: 12px;
    }
}

@media (max-width: 575px) {
    .slills__action button[type=submit]{
        font-size: 14px;
        padding: 5px 10px;
    }
    .slills__action-input{
        font-size: 14px;
    }
    .slills__action-text-title{
        font-size: 18px;
    }
    .slills__action-text-subtitle{
        font-size: 14px;
    }
    .index-right-preview > p{
        font-size: 20px !important;
    }
    .index-right-preview{
        margin: 0 auto;
    }
    .index-3d-link{
        font-size: 14px !important;
    }
    .contacts__item.iframe-map iframe {
        width: 400px;
        height: 500px;
    }
    .akciya-box__batn {
        display: none;
    }
    .header-contacts__item .social-buttons i {
        font-size: 16px;
    }
    .header-contacts__item .callback {
        font-size: 14px !important;
    }
    .header-contacts__item .social-buttons {
        gap: 0px;
    }
    .header-contacts__item a {
        font-size: 14px !important;
    }
    .header-address-list li {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .faq__form{
        width: 310px;
    }
    .faq__form-header{
        flex-direction: column;
        align-items: center;
    }
    .hiw__goal-list{
        flex-direction: column;
        gap: 20px 0px;
    }
    .hiw__goal-item{
        width: 70%;
    }
    .contacts__item.iframe-map iframe {
        width: 315px;
        height: 400px;
    }
    .kredit-title {
        font-size: 24px !important;
        line-height: 130% !important;
    }

    .tvprojects-section {
        padding: 23px 0 0;
    }

    .tvprojects-section h2 {
        margin-bottom: 30px;
        font-size: 20px;
    }
}

.kredit-preview-btn {
    font-size: 16px;
}

.kredit-preview {
    padding: 55px 0 15px 0;
}

.how-grid .number {
    font-style: normal;
    font-weight: bold;
    line-height: 98px;
    text-transform: uppercase;
    color: #3e92a3;
    font: 80px "CenturyGothicBold";
}

.how-grid .card-title {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #333333;
}

section.kredit-partners {
    background: #f5f5f5;
}

section.conditions .row {
    margin-top: 50px;
}

section.conditions .card svg {
    margin-right: 40px;
    min-width: 70px !important;
    height: 70px !important;
    width: auto !important;
}

section.conditions .card {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
}

.kredit-feedback .controls input:first-child {
    margin-bottom: 20px;
}

.kredit-feedback .controls input {
    width: 100%;
    background: transparent;
    outline: none;
    border: 1px solid #7d7d7d;
    height: 48px;
    padding: 0 30px;
    color: #7d7d7d;
}

.form-desc {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 140%;
    color: #7d7d7d;
    margin-top: 20px;
}

.kredit-feedback .controls {
    padding-top: 40px;
    max-width: 410px;
    margin: 0 auto;
}

.kredit-feedback {
    background: #f5f5f5;
    padding: 50px 0;
}

.kredit-feedback p {
    font-style: normal;
    max-width: 390px;
    margin: 0 auto;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #333333;
}

section.conditions p {
    font-style: normal;
    max-width: 540px;
    margin: 0 auto;
    font-weight: normal;
    font-size: 16px;
    line-height: 140%;
    text-align: center;
    color: #333333;
}

section.conditions {
    padding: 40px 0 35px 0;
}

.how-grid .card {
    padding: 0 61px;
    height: 195px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    border: 1px solid #d4d4d4;
}

@media (max-width: 1206px) and (min-width: 1025px) {
    .how-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
}

.center-flex {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

@media (max-width: 1206px) {
    section.kredit-partners {
        padding: 30px 0 40px 0;
    }

    .partners-grid .card {
        display: flex;
        justify-content: center;
    }

    .partners-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .kredit-feedback h2,
    .conditions h2,
    .kredit-partners h2,
    .kredit-section h2 {
        font-size: 24px;
        line-height: 30px;
    }
}

@media (max-width: 1024px) {
    .partners-grid .card {
        padding: 0 15px;
    }

    .partners-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .how-grid {
        display: grid !important;
        grid-template-columns: 1fr !important;
        grid-gap: 15px !important;
    }
}

@media (min-width: 1207px) {
    section.kredit-partners {
        padding: 50px 0 70px 0;
    }

    .kredit-partners .card:nth-child(1),
    .kredit-partners .card:nth-child(2),
    .kredit-partners .card:nth-child(5),
    .kredit-partners .card:nth-child(6),
    .kredit-partners .card:nth-child(3) {
        margin-right: 82px;
    }

    .partners-grid {
        margin-top: 42px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .kredit-feedback h2,
    .conditions h2,
    .kredit-partners h2,
    .kredit-section h2 {
        font-size: 32px;
        line-height: 39px;
    }

    .how-grid .card:nth-child(1),
    .how-grid .card:nth-child(4),
    .how-grid .card:nth-child(2) {
        margin-right: 30px;
        margin-bottom: 22px;
    }

    .how-grid .card {
        max-width: 350px;
    }

    .how-grid {
        margin-top: 42px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.kredit-section {
    padding-bottom: 70px;
}

.kredit-partners h2 {
    max-width: 740px;
    text-align: center;
    margin: 0 auto;
}

.kredit-feedback h2,
.conditions h2,
.kredit-partners h2,
.kredit-section h2 {
    font-style: normal;
    font-weight: normal;
    text-transform: uppercase;
    color: #333333;
    text-align: center;
}

.kredit-title {
    line-height: 61px;
    letter-spacing: 0.005em;
}

.preview-description {
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 140%;
    margin-top: 10px;
    letter-spacing: 0.006em;
    color: #6f6f6f;
    max-width: 240px;
}

@media (max-width: 500px) {
    .partners-grid {
        grid-template-columns: 1fr;
        row-gap: 15px;
    }
}
